language: python
cache:
  pip: true
env:
- PROSODY_BRANCH=0.10 TEST_MODE=e2e
os: osx
python: "3.5"
before_install:
- export PATH=$PATH:$PWD/lua_install/bin
- if [[ "x$TEST_MODE" = 'xe2e' ]]; then ./utils/install-prosody.sh; fi
install:
- pip install nose coveralls
- pip install .
script:
- if [[ "x$TEST_MODE" = 'xe2e' ]]; then ./utils/travis-e2etest.py; fi
- if [[ "x$TEST_MODE" = 'xcoverage' ]]; then nosetests --with-cover --cover-package aioxmpp tests; fi
after_success:
- if [[ "x$TEST_MODE" = 'xcoverage' ]]; then coveralls; fi
